/* 导入初始化样式 */
@import url("normalize.css");
/* @import url("media.css"); */
:root {
  /* 配色 */
  --font-color: #cdcdcd; /* Default font color */
  --bg-color: #1b1b1b; /* Default background color */
  --header-color: #ccffff; /* Header color */
  --footer-color: #56a0f8; /* Footer color */
  --font-size: 20px;
  /* 版心宽度 */
  --mySide-width: 400px;
  --content-width: 800px;
  --center-width: calc(
    var(--mySide-width) + var(--content-width) + var(--auto-gap)
  );
  --auto-gap: calc(8px + 1vw);
  --div-color: rgb(255 255 255 / 50%);
}
/* 字体图标 */
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  padding-right: 5px;
  fill: currentColor;
  overflow: hidden;
}
body {
  color: #24292e;
  font-size: var(--font-size);
  /* 版心布局 */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: var(--auto-gap);
}
body::after {
  content: "";
  position: fixed;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(/img/bg3.jpg);
  background-size: cover; /* 让图片覆盖整个容器 */
  background-position: center; /* 居中图片 */
  background-repeat: no-repeat; /* 防止图片重复 */
  width: 100vw; /* 宽度设置为视口宽度 */
  height: 100vh;
  z-index: -5;
}
header {
  background-color: rgb(255 255 255 / 85%);
}
footer {
  background-color: rgb(0 67 94 / 65%);
}
.topBar {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
.topBar > nav {
  font-size: 1em;
}
.title {
  font-size: 1.1em;
  float: left;
  margin: 0;
}
.topBar a {
  color: rgb(255, 103, 0);
}
.topBar a:hover {
  background: #13c5f8;
  color: #fff;
}

.topBar,
.bottomBar {
  max-width: var(--center-width);
  margin: 0 auto;
}
.bottomBar {
  font-size: 0.75em;
}
main {
  display: grid;
  grid-template-columns:
    1fr minmax(0, var(--content-width)) minmax(0, var(--mySide-width))
    1fr;
  justify-items: center;
  gap: var(--auto-gap);
}
header,
main,
footer {
  padding-left: 1em;
  padding-right: 1em;
}
.mySide {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: var(--auto-gap);
}
/* 作者信息栏目 */
.author {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.author > img {
  width: 75px;
  height: 75px;
  border-radius: 100px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  transition: cubic-bezier(0.36, 0.46, 0.56, 1.39) 0.7s all;
}
.author > img:hover {
  transform: rotate(360deg);
}
.author::after {
  position: absolute;
  height: 80%;
  bottom: 0;
  width: 100%;
  border-radius: 20px;
  background-color: var(--div-color);
  content: "";
  z-index: -1;
}
.author > span {
  color: rgb(9, 181, 151);
  font-size: 16px;
  padding: 4px;
}
.author > p {
  color: rgb(85, 85, 85);
  font-size: 12px;
  margin: 0;
  padding: 2px;
}
.author > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  gap: 5px;
  color: rgb(85, 85, 85);
  font-size: 16px;
  padding: 15px;
}
/* 信息栏目 */

/* 其它方块 */
.DivStyle {
  background-color: var(--div-color);
  border-radius: 20px;
  width: 100%;
}
.DivStyle > div > h4 {
  display: inline;
  font-size: 0.95em;
  color: rgb(1, 129, 218);
}
.DivStyle > div > small {
  font-size: 0.9em;
}
.DivStyle > div:first-child {
  background-color: var(--div-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 15px;
  font-size: 0.9em;
  color: rgb(119, 119, 119);
}
.DivStyle > div:last-child {
  padding: 20px;
  color: rgb(142, 142, 142);
}
/* 其它方块 */
.shuoShuo{
  list-style-type: none;  
  margin: 0;
  padding: 0;
}
.shuoShuo>li {
  border-bottom: solid #0183ce 2px;
  display: flex;
  height: 35px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.shuoShuo  div {
  flex-shrink: 0;
  width: 80px;
  height: 40px;
  border: rgb(222, 222, 222) 5px solid;
  border-bottom-width: 0;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  background-color: #0183ce;
  color: white;
  text-align: center;
  align-content: center;
}
.shuoShuo  strong {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 50px;
  font-size: 0.75em;
  color: #555;
}
@media only screen and (max-width: 1024px) {
  .left,
  .right {
    display: none;
  }
  main {
    grid-template-columns: minmax(0, var(--content-width)) minmax(
        0,
        var(--mySide-width)
      );
  }
}
@media only screen and (max-width: 430px) {
  .mySide {
    display: none;
  }
  main {
    grid-template-columns: 1fr;
  }
  /* .topBar {
    display: none;
    width: 100%;
    height: 100vh;
    padding-top: 1.5em;
  }
  .topBar::before{
    content: "click";
    float: right;
  }
  .topBar>nav{
    display: flex;
    flex-direction: column;
    gap: var(--auto-gap);
  } */
  /* #header::after{
    content: "123";
    } */
}
