<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes fuxiasuo{
	0%{-webkit-transform:translateY(300px);transform:translateY(300px);opacity:0;}
	20%{opacity:0;}
	100%{-webkit-transform:translateY(0px);transform:translateY(0px);opacity:1;}
	
}
      .box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
gap: 10px;
      }
      .box div{
        width: 100%;
        height: 200px;
        border: rgb(0, 0, 0) 2px solid;
      }
      .box1{
        transition: all 0.2s linear;
        
      }
      .box2 {
      }
      @media screen and (max-width: 650px) {
        .box2 {
          /* display: none; /* 使其相 向上移动，脱离视线 */
        }
        .box1 {

          /* animation: fadeout 3s forwards; */
        }
        .box{
          /* grid-template-columns:0 1fr 1fr 0; */
          /* overflow: hidden; */
        }
      }
    </style>
  </head>
  <body style="padding: 0px;margin: 0;">
    <div class="box">
      <div class="box1">Hello,</div>
      <div class="box2">World!</div>
      <div class="box3">3!</div>
      <div class="box4">4!</div>
    </div>
  </body>
</html>
