<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="margin: 0; font-size: 20px">
    <p>只通过css加标签，实现点击改变显示的功能。URL也有变化。</p>
    <div class="box" style="height: 600px; background-color: salmon">
      <a href="#" class="default">默认</a>
      <div>默认</div>
      <a href="#d1" id="a1">英语</a>
      <div id="d1">英语：Hello</div>
      <a href="#d2" id="a2">西班牙语</a>
      <div id="d2">西班牙语：Hola</div>
      <a href="#d3" id="a3">法语</a>
      <div id="d3">法语：Bonjour</div>
      <a href="#d4" id="a4">德语</a>
      <div id="d4">德语：Hallo</div>
      <a href="#d5" id="a5">日语</a>
      <div id="d5">日语：こんにちは (Konnichiwa)</div>
    </div>
    <div class="active-box"></div>
    <style>
      .box div {
        height: 50px;
        width: 400px;
        top: 300px;
        left: 800px;
        position: absolute;
        visibility: hidden;
      }
      .box a {
        display: inline-block;
        margin-top: 55px;
        margin-left: 30px;
      }
      /* 鼠标放置显示目标块 */
      .box a:hover:not(.default) + div,
      .box a:hover:not(.default) + div::after {
        z-index: 5;
        visibility: visible;
        background-color: aqua;
        content: "-after";
      }
      /*  在元素成为 URL 片段标识符目标时更改其样式。即点击A标签跳转# */
      .box div:target {
        z-index: 3;
        visibility: visible;
        background-color: rgb(174, 121, 208);
      }
      /* 后续兄弟选择器（~）将两个选择器分开，并匹配第二个选择器的所有迭代元素，位置无须紧邻于第一个元素，只须有相同的父级元素。 */
      /* 默认时全部隐藏块 */
      .default:hover ~ div {
        visibility: hidden;
      }
      /* 在元素被激活（通常是被点击）时更改其样式。 */
      .active-box {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: background-color 0.1s;
      }
      .active-box:active {
        background-color: blue;
      }
    </style>
  </body>
</html>
